ControlVuelos/Views/FlightViews.xaml

<Window x:Class="ControlVuelos.Views.FlightViews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ControlVuelos.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:ControlVuelos.ViewModels"
        Title="VuelosViews" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:FlightViewModel  x:Key="VueloVM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource VueloVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox  HorizontalContentAlignment="Stretch" ItemsSource="{Binding ListaVuelos}" SelectedItem="{Binding CurrentVuelo}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,25,0,0" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding ListarVuelosCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Origen}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Destino}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Fecha}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Salida}"/>
                        <TextBlock Grid.Column="4" Text="{Binding NumVuelo}"/>
                        <TextBlock Grid.Column="5" Text="{Binding Estado}"/>
                        <Button Command="{Binding DataContext.InfoVuelo2Command, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}}}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}" Grid.Column="6" Content="Ver Info" Margin="0,0,10,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Row="1" Content="{Binding ListaVuelos.Count}" HorizontalAlignment="Left"/>
        <Label Content="Origen" HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Destino" HorizontalAlignment="Left" Margin="91,-1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.198,0.464"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="179,-1,0,0" VerticalAlignment="Top"/>
        <Label Content="Salida" HorizontalAlignment="Left" Margin="266,-1,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero Vuelo" HorizontalAlignment="Left" Margin="345,-1,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="444,-1,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
