ControlVuelos/Views/ProgramarVueloViews.xaml

<Window x:Class="ControlVuelos.Views.ProgramarVueloViews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ControlVuelos.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:ControlVuelos.ViewModels"
        xmlns:svm="clr-namespace:ControlVuelos.ViewModels"
        Title="ProgramarVueloViews" Height="450" Width="800">

    <Window.Resources>
        <vm:FlightViewModel  x:Key="VueloVM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource VueloVM}">
        <Label Content="Administrador de vuelos" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Origen" HorizontalAlignment="Left" Margin="45,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.666,-0.893"/>
        <Label Content="Destino" HorizontalAlignment="Left" Margin="45,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="45,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Hora Salida" HorizontalAlignment="Left" Margin="45,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Hora Llegada" HorizontalAlignment="Left" Margin="45,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero Vuelo" HorizontalAlignment="Left" Margin="45,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Aerolinea" HorizontalAlignment="Left" Margin="45,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="45,243,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="fecha_txt" HorizontalAlignment="Left" Margin="146,115,0,0" VerticalAlignment="Top" Height="24" Width="120"/>
        <TextBox x:Name="origen_txt" HorizontalAlignment="Left" Margin="146,65,0,0" TextWrapping="Wrap" Text="{Binding Origen, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="destino_txt" HorizontalAlignment="Left" Margin="146,91,0,0" TextWrapping="Wrap" Text="{Binding Destino, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="salida_txt" HorizontalAlignment="Left" Margin="146,144,0,0" TextWrapping="Wrap" Text="{Binding Fecha, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="llegada_txt" HorizontalAlignment="Left" Margin="146,168,0,0" TextWrapping="Wrap" Text="{Binding Salida, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="numVuelo_txt" HorizontalAlignment="Left" Margin="146,195,0,0" TextWrapping="Wrap" Text="{Binding Llegada, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="aerolinea_txt" HorizontalAlignment="Left" Margin="146,221,0,0" TextWrapping="Wrap" Text="{Binding Aerolinea, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="estado_txt" HorizontalAlignment="Left" Margin="146,247,0,0" TextWrapping="Wrap" Text="{Binding Estado, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ProgramarBtn" Content="Programar" HorizontalAlignment="Left" Margin="46,292,0,0" VerticalAlignment="Top" Height="30" Width="75" Command="{Binding AddFlightCommand}" Cursor="Hand"/>
        <Button x:Name="ActualizarBtn" Content="Actualizar" HorizontalAlignment="Left" Margin="126,292,0,0" VerticalAlignment="Top" Height="30" Width="75"/>
        <Button x:Name="LimpiarBtn" Content="Limpiar" HorizontalAlignment="Left" Margin="206,292,0,0" VerticalAlignment="Top" Height="30" Width="75" Click="LimpiarBtn_Click"/>
        <ListBox  HorizontalContentAlignment="Stretch" ItemsSource="{Binding ListaVuelos}" SelectedItem="{Binding CurrentVuelo}" Margin="286,87,33,36" d:ItemsSource="{d:SampleData ItemCount=5}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding ListarVuelosCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Origen}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Destino}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Fecha}"/>
                        <TextBlock Grid.Column="3" Text="{Binding NumVuelo}"/>
                        <Button Command="{Binding DataContext.InfoVuelo2Command, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}}}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}" Grid.Column="4" Content="Ver Info" Margin="0,0,10,0"/>
                        <Button Command="{Binding DataContext.EliminarVueloCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}}}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}" Grid.Column="5" Content="Eliminar" Margin="0,0,10,0"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Origen" HorizontalAlignment="Left" Margin="286,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Destino" HorizontalAlignment="Left" Margin="390,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="494,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero Vuelo" HorizontalAlignment="Left" Margin="586,60,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
